sonar.projectKey=test
sonar.sources=.
sonar.qualitygate.wait=true
sonar.testExecutionReportPaths=backend/coverage/sonar-report.xml
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info,frontend/coverage/lcov.info
sonar.test.inclusions=**/__test__/***.spec.js
